[33mcommit fa9a634d03a1bd2008ba7ea410cfb7c01788a497[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kuanysh <kuanysh01012@gmail.com>
Date:   Fri Nov 3 11:00:13 2023 +0600

    Basic CRUD

[33mcommit 2ba33070c49850bdacefe38292157397aa8230e8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kuanysh <kuanysh01012@gmail.com>
Date:   Fri Nov 3 09:53:03 2023 +0600

    Basic CRUD

[33mcommit ec21a53e9ab1d1ff6cec43cf89e1dfdf8af70709[m
Author: Kuanysh <kuanysh01012@gmail.com>
Date:   Thu Nov 2 18:20:49 2023 +0600

    ViewSets Done

[33mcommit 76f60ba0f61680ed6e79760efb24a6589f5d64d8[m
Author: Kuanysh <kuanysh01012@gmail.com>
Date:   Thu Nov 2 17:57:15 2023 +0600

    Added models and serializers
